:host {
  .card-deck {
    min-height: 41rem;
  }

  @media (max-width: 1200px) {
    .card-deck {
      min-height: 41rem;
    }
  }
  @media (max-width: 800px) {
    .card-deck {
      min-height: 39rem;
    }
  }
  @media (max-width: 600px) {
    .card-deck {
      min-height: 33rem;
    }
  }
  @media (max-width: 435px) {
    .card-deck {
      min-height: 35rem;
    }
  }
  @media (max-width: 400px) {
    .card-deck {
      min-height: 32rem;
    }
  }
  @media (max-width: 389px) {
    .card-deck {
      min-height: 29rem;
    }
  }

  ion-card {
    padding: 20px 0;
  }
  #shuffle_button_row {
    position: relative;
    z-index: 999;
  }
  .card-deck {
    // min-height: 30.5rem;
    margin: 20px auto;
  }

  ion-col {
    text-align: center;
  }

  #card_container {
    max-width: 450px;
    margin: auto;
    padding: 20px;
  }

  #content_description {
    text-align: start;
    padding: 20px;
  }
  .swipe-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
    perspective: 1000px;
    // z-index: 1;
  }

  .swipe-card.moving-out {
    transform: translateX(150%) rotate(25deg);
  }

  .swipe-card.moving-in {
    animation: slideBack 0.4s ease forwards;
  }

  .flip-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }

  .swipe-card.flipped .flip-card {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    img {
      width: min(85%, 400px);
      height: auto;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }
  ion-button {
    width: 90px;
    margin: auto;
  }

  @keyframes slideBack {
    from {
      transform: translateX(150%) rotate(25deg);
    }
    to {
      transform: translateX(0) rotate(0);
    }
  }
}
